@font-face
	font-family: "HelveticaNeueCyr-Bold"
	src: local("HelveticaNeueCyr-Bold"), url('fonts/HelveticaNeueCyr-Bold.otf')
	font-weight: normal
	font-style: normal
@font-face
	font-family: "HelveticaNeueCyr-Light"
	src: local("HelveticaNeueCyr-Light"), url('fonts/HelveticaNeueCyr-Light.otf') 
	font-weight: normal
	font-style: normal
@font-face
	font-family: "HelveticaNeueCyr-Medium"
	src: local("HelveticaNeueCyr-Medium"), url('fonts/HelveticaNeueCyr-Medium.otf') 
	font-weight: normal
	font-style: normal
@font-face
	font-family: "HelveticaNeueCyr-Italic"
	src: local("HelveticaNeueCyr-Italic"), url('fonts/HelveticaNeueCyr-Italic.otf') 
	font-weight: normal
	font-style: normal