@import "font"
@import "var"
@import "media"

body 
	margin: 0
	padding: 0

// 		==========================   		MAIN OPTION
	button:focus 
		outline: none
	textarea:focus
		outline: none
	input:focus
		outline: none

	

	

// 		==========================		HEADER - 1 === layout
.header
	width: 100%
	height: 100%
	.container_header
		height: 95px
		max-width: 970px
		margin: 10px auto 0
	.logo

		width: 80px
		height: 80px
		background-image: url("#{$get-path-to-img}/logo.png")
		float: left
	.logo_title
		padding-top: 1%
		padding-left: 3%
		float: left
		color: rgb(51, 51, 51)
		line-height: 1.2
		font-size: 1.5em
		font-family: "HelveticaNeueCyr-Light"
	.call_order
		float: right
		font-family: "HelveticaNeueCyr-Light"
	p 
		vertical-align: 50%
	span
		padding-right: 14px
	a
		vertical-align: 5px
		font-size: 1.8em
		line-height: 1.7
		color: rgb(51, 51, 51)
		text-decoration: none
	&:hover
		text-decoration: none
	button
		background-color: rgb(0, 153, 0)
		width: 250px
		height: 35px
		border: 0
		outline: 0
		&:hover
			transform: scale(1.09)
		a
			color: rgb(255, 255, 255)
			line-height: 1.2
			font-family: "HelveticaNeueCyr-Light"
			font-size: 1.375em

// 		==========================		ORDER  - 2 === layout
.order
	width: 100%
	height: 500px
	background-image: url("#{$get-path-to-img}/back_to_buy.png")
	background-size: cover
	z-index: -1
	.container_order
		max-width: 970px
		margin: 0 auto
	.pricing_ellipse_action
		margin-left: 175px
		margin-top: 12px
		width: 125px
		height: 125px
		position: absolute
		background-image: url("#{$get-path-to-img}/pricing_elipse.png")
		background-repeat: no-repeat
		z-index: 2
		font-size: 1.2em
		&:hover
			transform: scale(1.1)
		p
			font-family: "HelveticaNeueCyr-Light"
			margin-left: 22px
			margin-top: 30px
		h1
			font-family: "HelveticaNeueCyr-Bold"
			margin-left: 22px
			color: red
	.turnik
		background-image: url("#{$get-path-to-img}/turnik.png")
		background-repeat: no-repeat
		position: absolute
		width: 362px
		height: 401px
		z-index: 1
		margin-top: 20px
	p#rotate_arrow_text
		margin-top: 410px
		float: right
		text-align: left
		margin-right: 150px
		font-family: "HelveticaNeueCyr-Light"
		line-height: 1.2
		font-size: 1.1em
	img 
		float: left
		margin-top: 415px
	.kach
		background-image: url("#{$get-path-to-img}/kach.png")
		background-repeat: no-repeat
		position: absolute
		width: 265px
		height: 400px
		margin-top: 100px
		margin-left: 272px
	.form_order
		margin-top: 20px
		float: right
	.form_head_key
		font-family: "HelveticaNeueCyr-Light"
		text-align: center
		color: rgb(255, 255, 255)
		width: 350px
		height: 60px
		padding: 5px
		background-image: url("#{$get-path-to-img}/form_head_key.png") 
	h1
		font-family: "HelveticaNeueCyr-Bold"
		font-size: 1.5em
	p 
		font-size: 1.1em
	.form_order_data
		border: 10px solid white
		background-color: white
		.form_action
			line-height: 1.3
			width: 330px
			input[type="text"], input[type="phone_number"]
				font-family: "HelveticaNeueCyr-Italic"
				width: 95%
				padding: 12px 10px
				margin: 5px 0
				display: inline
				font-size: 14pt
				border: 0px
				background-color: rgb(245, 245, 245)
		p 
			display: inline
			line-height: 1.8
			margin: 2% 0
			font-size: 11pt
			font-family: "HelveticaNeueCyr-Light"
			input[type="checkbox"]:before
				border-style: solid
				border: 1px

		input[type="submit"]
			background: url("#{$get-path-to-img}/order_button_layout_2.png") no-repeat 
			border: none
			width: 100%
			height: 60px
			text-transform: uppercase
			color: rgb(255, 255, 255)
			font-family: "HelveticaNeueCyr-Light"
			font-size: 1.5em
			line-height: 1.2
			&:hover
				transform: scale(1.09)
		span
			color: red
	.stock
		float: left
		font-size: 0.9em
		font-family: "HelveticaNeueCyr-Light"
		padding-top: 25px
		text-align: center
		margin-top: 5px
		background: url("#{$get-path-to-img}/stock_square.png") no-repeat
		width: 100px
		height: 110px
	span
		color: red
	.stock_time
		text-align: center
		font-family: "HelveticaNeueCyr-Light"
		float: left
		margin-top: 15px
		background-color: rgb(255, 255, 255)
		width: 71%
		height: 100px
		p#timer_end_text 
			padding-top: 7px
		p#timer 
			color: red
			padding-top: 3px
			font-size: 2.5em
		p#timer_date 
			word-spacing: 40px
			font-size: 0.8em
			padding-top: 3px

// 		==========================		ADVANTAGES  - 3 === layout
.advantages
	width: 100%
	height: 400px
	background-image: url("#{$get-path-to-img}/bg_advantages.png")
	background-size: cover
	.container_advantages
		max-width: 970px
		margin: 0 auto
		color: rgb(255, 255, 255)	
		text-align: center
		vertical-align: center
	.first_row
		font-family: "HelveticaNeueCyr-Light"
		padding-top: 30px
		h2 
			font-family: "HelveticaNeueCyr-Medium"
		img
			padding-bottom:	10px
		p 
			font-size: 1.3em
	.happy_m
		min-height: 150px
		width: 33%
		float: left
	.weight
		min-height: 150px
		width: 33%
		float: left
	.guarantee
		min-height: 150px
		width: 33%
		float: right

	.second_row
		font-family: "HelveticaNeueCyr-Light"
		h2 
			font-family: "HelveticaNeueCyr-Medium"
		img
			padding-bottom:	10px
		p 
			font-size: 1.3em
	.return
		padding-top: 30px
		min-height: 150px	
		width: 33%
		float: left
	.delivery
		padding-top: 30px
		min-height: 150px
		width: 33%
		float: left
	.installation
		padding-top: 30px
		min-height: 150px	
		width: 33%
		float: right		 

// 		==========================		 characteristic - 4 === layout
.characteristic
	width: 100%
	height: 580px
	background-image: url("#{$get-path-to-img}/bg_characteristic.png")
	background-size: cover
	.container_characteristic
		max-width: 970px
		margin: 0 auto
	.head_characteristic
		max-height: 11%	
		padding: 40px 0
		color: rgb(51, 51, 51)
		font-family: "HelveticaNeueCyr-Light"
		font-size: 2.2em
		text-transform: uppercase
		text-align: center
	.price_img_turnik
		width: 410px
	.price_head
		font-family: "HelveticaNeueCyr-Medium"
		color: rgb(255, 255, 255)
		width: 410px
		height: 60px
		h2 
			font-size: 1.7em
	.left_head_price
		font-size: 1.2em
		display: inline
		background-image: url("#{$get-path-to-img}/bg_price_turnik_1.png")
		width: 400px
		height: 60px
		float: left
		padding-top: 10px
		padding-left: 10%
		z-index: -1
		h2 
			display: inline
	.right_head_price
		margin-left: 310px
		position: absolute
		height: 60px
		padding: 15px
		background-image: url("#{$get-path-to-img}/bg_price_turnik_2.png")
		float: right
		z-index: 15
		&:hover
			transform: scale(1.09)

	.turnik_image_small
		margin-top: 5px
	img 
		padding-right: 11px
	.text_characteristic
		float: right
		font-family: "HelveticaNeueCyr-Light"

		h3 
			font-size: 1.4em